apiVersion: apps/v1
kind: Deployment
metadata:
  name: cbz-app-home
  labels:
    app: cbz-app-home
spec: 
  replicas: 2
  selector: 
    matchLabels:
      app: cbz-app-home
  template:
    metadata: 
      name: cbz-app-home
      labels:
        app: cbz-app-home
    spec:
     containers:
       - name: cbz-app-home
         image: httpd
         ports:
          - containerPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cbz-app-mobile
  labels:
    app: cbz-app-mobile
spec: 
  replicas: 2
  selector: 
    matchLabels:
      app: cbz-app-mobile
  template:
    metadata: 
      name: cbz-app-mobile
      labels:
        app: cbz-app-mobile
    spec:
     containers:
       - name: cbz-app-mobile
         image: httpd
         ports:
          - containerPort: 80
