apiVersion: v1
kind: Service
metadata:
  name: cbz-app-home
  labels:
    app: cbz-app-home
spec:
  type: NodePort
  selector:
      app: cbz-app-home
  ports:
    - name: httpd
      protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: cbz-app-mobile
  labels:
    app: cbz-app-mobile
spec:
  type: NodePort
  selector:
      app: cbz-app-mobile
  ports:
    - name: httpd
      protocol: TCP
      port: 80
      targetPort: 80
